* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.707);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.image:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.imageCard {
  columns: 4;
  column-gap: 30px;
  padding-left: 18vw;
  /* padding-left: 500px; */
  padding-right: 18vw;
  /* padding-right: 500px; */
  margin-top: 100px;
}

@media(max-width:1200px){
  .imageCard {
    columns: 3;
    column-gap: 30px;
  }
}

@media(max-width:800px){
  .imageCard {
    columns: 2;
    column-gap: 30px;
  }
}

@media(max-width:600px){
  .imageCard {
    columns: 1;
    column-gap: 30px;
  }
}
